spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prashanthdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

encryption.salt.rounds=10

jwt.algorithm.key=SuperSecureSecurityKey

jwt.issuer= eCommerce

jwt.expiryInSeconds=604800